<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='confidence interval value' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65.0'>
        <calculation class='tableau' formula='65.0' />
        <range granularity='5.0' max='100.0' min='0.0' />
      </column>
      <column caption='Parameter 2' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='95.0'>
        <calculation class='tableau' formula='95.0' />
        <range max='100.0' min='0.0' />
      </column>
      <column caption='interval confidence' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='55.0'>
        <calculation class='tableau' formula='55.0' />
        <range granularity='5.0' max='100.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Financial-Sample (1))' inline='true' name='federated.11kmxft127u8md17he3ne0wnde25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial-Sample (1)' name='excel-direct.1r5xmgz0vytiyc10osfsq08x2gf1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BHARGAV/Desktop/Financial-Sample (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r5xmgz0vytiyc10osfsq08x2gf1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='rank' datatype='integer' name='[Calculation_860469014598561792]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2B125B405BA84441B5B97E93655BE385]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_2B125B405BA84441B5B97E93655BE385]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2B125B405BA84441B5B97E93655BE385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segment set]' derivation='InOut' name='[io:segment set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_860469014598561792]' derivation='User' name='[usr:Calculation_860469014598561792:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='segment set' name='[segment set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Segment]' member='&quot;Small Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <link caption='' expression='https://en.wikipedia.org/wiki/India&lt;[Country]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>3</url-action-target>
      </link>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(segment set)' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
    </datasources>
    <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <edit-group-action caption='Set1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='segment  wise sales' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.11kmxft127u8md17he3ne0wnde25].[segment set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='CUSTOMIZED SHAPES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
          </datasources>
          <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.11kmxft127u8md17he3ne0wnde25].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Profit:qk]</rows>
        <cols>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day wise line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
          </datasources>
          <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Profit:qk]</rows>
        <cols>[federated.11kmxft127u8md17he3ne0wnde25].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Day of Date: </run>
              <run bold='true'><![CDATA[<[federated.11kmxft127u8md17he3ne0wnde25].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.11kmxft127u8md17he3ne0wnde25].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11kmxft127u8md17he3ne0wnde25].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Profit:qk]</field>
                      <field>[federated.11kmxft127u8md17he3ne0wnde25].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1657795.0999999999</value>
                    <value>#2013-10-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Day of Date: </run>
              <run bold='true'><![CDATA[<[federated.11kmxft127u8md17he3ne0wnde25].[tdy:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.11kmxft127u8md17he3ne0wnde25].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11kmxft127u8md17he3ne0wnde25].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Profit:qk]</field>
                      <field>[federated.11kmxft127u8md17he3ne0wnde25].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1473753.8200000003</value>
                    <value>#2014-06-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SEGMENT WISE AVERAGE SALES '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
          </datasources>
          <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Avg' name='[avg:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kmxft127u8md17he3ne0wnde25].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Midmarket&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11kmxft127u8md17he3ne0wnde25].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11kmxft127u8md17he3ne0wnde25].[avg:Gross Sales:qk]' />
              <text column='[federated.11kmxft127u8md17he3ne0wnde25].[none:Segment:nk]' />
              <text column='[federated.11kmxft127u8md17he3ne0wnde25].[none:Product:nk]' />
              <color column='[federated.11kmxft127u8md17he3ne0wnde25].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales profit motion chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
          </datasources>
          <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kmxft127u8md17he3ne0wnde25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kmxft127u8md17he3ne0wnde25].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11kmxft127u8md17he3ne0wnde25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11kmxft127u8md17he3ne0wnde25].[:Measure Names]' />
              <text column='[federated.11kmxft127u8md17he3ne0wnde25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kmxft127u8md17he3ne0wnde25].[tdy:Date:qk]</rows>
        <cols>[federated.11kmxft127u8md17he3ne0wnde25].[Multiple Values]</cols>
        <pages>
          <column>[federated.11kmxft127u8md17he3ne0wnde25].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
          </datasources>
          <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Gross Sales:qk]</rows>
        <cols>[federated.11kmxft127u8md17he3ne0wnde25].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11kmxft127u8md17he3ne0wnde25].[sum:Profit:qk]' />
              <size column='[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]' />
              <text column='[federated.11kmxft127u8md17he3ne0wnde25].[none:Country:nk]' />
              <lod column='[federated.11kmxft127u8md17he3ne0wnde25].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11kmxft127u8md17he3ne0wnde25].[Latitude (generated)]</rows>
        <cols>[federated.11kmxft127u8md17he3ne0wnde25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
          </datasources>
          <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11kmxft127u8md17he3ne0wnde25].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]</rows>
        <cols>[federated.11kmxft127u8md17he3ne0wnde25].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='confidence level interval chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='interval confidence' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='55.0'>
              <calculation class='tableau' formula='55.0' />
              <range granularity='5.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='automatic' paired-distribution-id='refline1' probability='95' reference-parameter='[Parameters].[Parameter 3]' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' reference-parameter='[Parameters].[Parameter 3]' scope='per-pane' value-column='[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]</rows>
        <cols>([federated.11kmxft127u8md17he3ne0wnde25].[none:Country:nk] / [federated.11kmxft127u8md17he3ne0wnde25].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='segment  wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
          </datasources>
          <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11kmxft127u8md17he3ne0wnde25].[none:Segment:nk]</rows>
        <cols>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='segment wise products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
          </datasources>
          <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[segment set]' derivation='InOut' name='[io:segment set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11kmxft127u8md17he3ne0wnde25].[io:segment set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11kmxft127u8md17he3ne0wnde25].[none:Segment:nk] / [federated.11kmxft127u8md17he3ne0wnde25].[none:Product:nk])</rows>
        <cols>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 3 products under 3 segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
          </datasources>
          <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
            <column caption='rank' datatype='integer' name='[Calculation_860469014598561792]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469014598561792]' derivation='User' name='[usr:Calculation_860469014598561792:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11kmxft127u8md17he3ne0wnde25].[none:Segment:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11kmxft127u8md17he3ne0wnde25].[usr:Calculation_860469014598561792:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_860469014598561792:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_860469014598561792:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_860469014598561792:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_860469014598561792:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_860469014598561792:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_860469014598561792:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11kmxft127u8md17he3ne0wnde25].[none:Segment:nk]</column>
            <column>[federated.11kmxft127u8md17he3ne0wnde25].[usr:Calculation_860469014598561792:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11kmxft127u8md17he3ne0wnde25].[none:Segment:nk] / ([federated.11kmxft127u8md17he3ne0wnde25].[usr:Calculation_860469014598561792:ok] / [federated.11kmxft127u8md17he3ne0wnde25].[none:Product:nk]))</rows>
        <cols>[federated.11kmxft127u8md17he3ne0wnde25].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='68375' id='3' param='https://en.wikipedia.org/wiki/IndiaCanada' w='98400' x='800' y='30625'>
          </zone>
          <zone h='29625' id='5' name='Sheet 8' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Financial-Sample (1))' name='federated.11kmxft127u8md17he3ne0wnde25' />
      </datasources>
      <datasource-dependencies datasource='federated.11kmxft127u8md17he3ne0wnde25'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='8' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
              <zone h='56874' id='4' name='World Map' w='53991' x='0' y='0'>
              </zone>
              <zone h='43126' id='10' name='top 3 products under 3 segments' w='100000' x='0' y='56874'>
              </zone>
              <zone h='56874' id='11' name='SEGMENT WISE AVERAGE SALES ' w='46009' x='53991' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6736' id='3' is-centered='0' is-scaled='1' param='C:/Users/BHARGAV/Desktop/tableau.jpg' url='https://en.wikipedia.org/wiki/India' w='8087' x='0' y='-581' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='12' mode='dropdown' name='SEGMENT WISE AVERAGE SALES ' param='[federated.11kmxft127u8md17he3ne0wnde25].[none:Segment:nk]' show-all='false' w='10139' x='78214' y='2671' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='861' maxwidth='1657' minheight='861' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='8' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='6' w='99034' x='483' y='929'>
              <zone h='29848' id='3' name='segment  wise sales' w='99034' x='483' y='929'>
              </zone>
              <zone h='68294' id='5' name='segment wise products' w='61978' x='483' y='30777'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='68294' id='10' param='vert' w='37056' x='62461' y='30777'>
                <zone h='68294' id='11' name='box plot' w='37056' x='62461' y='30777'>
                  <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='9' name='segment wise products' pane-specification-id='0' param='[federated.11kmxft127u8md17he3ne0wnde25].[io:segment set:nk]' w='14000' x='76000' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='interval confidence' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='55.0'>
          <calculation class='tableau' formula='55.0' />
          <range granularity='5.0' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='18' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='19' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='7' param='horz' w='99034' x='483' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92335' id='5' w='99034' x='483' y='6736'>
                <zone h='46166' id='3' name='CUSTOMIZED SHAPES' w='49509' x='483' y='6736'>
                </zone>
                <zone h='46169' id='9' name='Sales profit motion chart' w='49509' x='483' y='52902'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46166' id='12' param='horz' w='49525' x='49992' y='6736'>
                  <zone h='46166' id='13' name='Day wise line chart' w='49525' x='49992' y='6736'>
                    <layout-cache minwidth='187' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46169' id='14' param='vert' w='49525' x='49992' y='52902'>
                  <zone h='46169' id='15' name='confidence level interval chart' w='49525' x='49992' y='52902'>
                    <layout-cache minheight='311' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5575' hide-readout='true' id='16' mode='slider' param='[Parameters].[Parameter 3]' w='9656' x='80809' y='51800' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='0' h='2671' id='11' name='Sales profit motion chart' show-title='false' slider='1' synchronized='1' trailctrls='0' w='23054' x='23838' y='59350' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
